{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "goodlab",
	"compatibility_date": "2026-06-29",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "goodlab-local",
			"database_id": "goodlab-local",
			"migrations_dir": "./drizzle"
		}
	],
	"env": {
		"production": {
			"vars": {
				"PUBLIC_GA_MEASUREMENT_ID": "G-7CQVD50X8D"
			},
			"workers_dev": false,
			"routes": [
				{
					"pattern": "goodlab.cc",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "goodlab-prod",
					"database_id": "57eab400-deb4-4472-87aa-cd247a9e715b",
					"migrations_dir": "./drizzle"
				}
			]
		}
	},
	"secrets": {
		"required": [
			"BETTER_AUTH_SECRET",
			"BETTER_AUTH_URL",
			"GITHUB_CLIENT_ID",
			"GITHUB_CLIENT_SECRET"
		]
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	}
}
